html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    max-width: 100%;
    background-color: #eee;
    font-size: 16px;
    line-height: 1.4;
    color: #202020;
    /* overflow-x: hidden; */
}

table {
    border-collapse: collapse;
    border: 2px solid #648ca6;
    width: 100%;
}

td, th {
    border: 1px solid #648ca6;
    text-align: left;
    padding: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Side nav is hidden on mobile */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
}

.menu-icon {
    position: fixed;
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    background-color: #DADAE3;
}  

/* Give every child element its grid name */
.header {
    grid-area: header;
    background-color: #648ca6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

/* Make room for the menu icon on mobile */
.header-search {
    margin-left: 42px;
}

#address-form {
    display: inline-block;
    width: 80vw;
}

/* Needed for the autocomplete results to pop up */
.algolia-autocomplete {
    display: inline !important;
}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
}

.sidenav-title {
    font-size: 24px;
    color: #ddd;
}

/* The active class is toggled on hamburger and close icon clicks */
.sidenav.active {
    transform: translateX(0);
}

.sidenav-close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav-list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}
.sidenav-list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main {
    grid-area: main;
    background-color: #e2e4ed;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    /* height: 150px; Force our height since we don't have actual content yet */
    background-color: white;
    color: #202020;
    box-shadow:8px 8px 5px 2px rgba(21, 21, 21, 0.5);
}

.time-picker {

}

#national-stats {
    /* background: white; */
    height: 500px !important;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    /* grid-auto-rows: 120px; */
    grid-gap: 20px;
    margin: 20px;
}
  
.overviewcard {
    display: block;
    padding: 20px;
    background-color: white;
    box-shadow:8px 8px 5px 2px rgba(21, 21, 21, 0.5);
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    box-shadow:8px 8px 5px 2px rgba(21, 21, 21, 0.5);
}

.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 485px;
}

.positive {
    color: #4CAF50;
}

.negative {
    color: #DC3522;
}

.net-change-percent {
    margin-top: 100px;
    font-weight: bold;
    font-size: 84px;
}

.net-change-value {
    font-size: 32px;
}

.footer {
    grid-area: footer;
    background-color: #648ca6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
        grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
    .sidenav {
        position: relative; /* Fixed position on mobile */
        transform: translateX(0);
    }

    .sidenav-close-icon {
        visibility: hidden;
    }
}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}

/* To remove x that appears on the right side in search form */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }